# Configurações do Banco de Dados
spring.datasource.url=jdbc:h2:file:./data/prod-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT Secret (DEVE ser 32 caracteres BASE64 para 256 bits, MUDE ESTA CHAVE!)
jwt.secret=koenigsegg

# Configuração do banco de dados H2 em memória para testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Recria o schema a cada execução de teste
spring.jpa.hibernate.ddl-auto=create-drop

# Ativa este perfil explicitamente nos testes
spring.config.activate.on-profile=test